.trial {
  background-color: #f2f2f2;
  margin-top: 28.6rem;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: $bp-large) {
    margin-top: 0;
  }

  &__heading {
    padding-top: 6.3rem;
    font-size: 4.6rem;
    line-height: 5.1rem;
    text-align: center;

    color: #000000;
    font-weight: 400;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    margin-top: 7.1rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--1 {
      padding-left: 2rem;
    }

    &--3 {
      padding-right: 2rem;
    }
  }

  &__card-img {
    width: 6.4rem;
    height: 6.4rem;
  }

  &__card-img--2 {
    width: 6.4rem;
    height: 5rem;
  }

  &__card-text {
    padding-top: 2.8rem;
    margin-top: auto;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    letter-spacing: 0.75px;
    text-transform: uppercase;

    color: #1a1a1a;
  }

  &__btn {
    margin: 0 auto;
    margin-top: 7rem;
    padding: 0 2.4rem;
    border: none;
    background-color: #46856e;
    border-radius: 2px;

    font-size: 1.2rem;
    line-height: 6rem;
    font-weight: 400;

    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #ffffff;

    cursor: pointer;
  }

  &__conditions {
    margin-top: 2.8rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #aaaaaa;
    text-decoration: none;
    padding-bottom: 2.6rem;
  }
}
